<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>scalexi.document_loaders package &mdash; scalexi 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a58bc63e"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            scalexi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">scalexi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DEV</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="scalexi.html">scalexi Package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">scalexi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">scalexi.document_loaders package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scalexi.document_loaders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scalexi-document-loaders-package">
<h1>scalexi.document_loaders package<a class="headerlink" href="#scalexi-document-loaders-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-scalexi.document_loaders.context_loaders">
<span id="scalexi-document-loaders-context-loaders-module"></span><h2>scalexi.document_loaders.context_loaders module<a class="headerlink" href="#module-scalexi.document_loaders.context_loaders" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scalexi.document_loaders.context_loaders.context_from_csv_as_df">
<span class="sig-name descname"><span class="pre">context_from_csv_as_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'context'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scalexi.document_loaders.context_loaders.context_from_csv_as_df" title="Link to this definition"></a></dt>
<dd><p>Reads a CSV file and returns the specified column as a pandas DataFrame.</p>
<p>Parameters:
- csv_file_path (str): The path to the CSV file.
- column_name (str): The name of the column to extract. Default is “context”.</p>
<p>Returns:
- pandas.DataFrame: The specified column as a DataFrame.</p>
<p>Raises:
- ValueError: If the specified column does not exist in the CSV.
- FileNotFoundError: If the CSV file does not exist.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scalexi.document_loaders.context_loaders.context_from_csv_as_series">
<span class="sig-name descname"><span class="pre">context_from_csv_as_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'context'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scalexi.document_loaders.context_loaders.context_from_csv_as_series" title="Link to this definition"></a></dt>
<dd><p>Reads a CSV file and returns the specified column as a pandas Series.</p>
<p>Parameters:
- csv_file_path (str): The path to the CSV file.
- column_name (str): The name of the column to extract. Default is “context”.</p>
<p>Returns:
- pandas.Series: The specified column as a Series.</p>
<p>Raises:
- ValueError: If the specified column does not exist in the CSV.
- FileNotFoundError: If the CSV file does not exist.</p>
</dd></dl>

</section>
<section id="module-scalexi.document_loaders">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scalexi.document_loaders" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anis Koubaa.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>